model_checkpoint_path: "model-4000.ckpt"
all_model_checkpoint_paths: "model.ckpt"
all_model_checkpoint_paths: "model-3990.ckpt"
all_model_checkpoint_paths: "model-3991.ckpt"
all_model_checkpoint_paths: "model-3992.ckpt"
all_model_checkpoint_paths: "model-3993.ckpt"
all_model_checkpoint_paths: "model-3994.ckpt"
all_model_checkpoint_paths: "model-3995.ckpt"
all_model_checkpoint_paths: "model-3996.ckpt"
all_model_checkpoint_paths: "model-3997.ckpt"
all_model_checkpoint_paths: "model-3998.ckpt"
all_model_checkpoint_paths: "model-3999.ckpt"
all_model_checkpoint_paths: "model-4000.ckpt"
